[flake8]
ignore = E111,E114,W503,W504
max-line-length = 120
exclude =

[mypy]
files=bluemyrtle,test
ignore_missing_imports=true

[pep8]
# ignore = D203
max-line-length = 120
indent-size = 4

[pycodestyle]
count = False
ignore = E41,E111,E114,E226,E302,W503
max-line-length = 120
statistics = True
